C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\bin\Debug\BL_1517_PRECIADO_CE_FINAL.dll
C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\bin\Debug\BL_1517_PRECIADO_CE_FINAL.pdb
C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\bin\Debug\DAO_1517_PRECIADO_CE_FINAL.dll
C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\bin\Debug\EntityFramework.dll
C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\bin\Debug\DAO_1517_PRECIADO_CE_FINAL.pdb
C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\bin\Debug\DAO_1517_PRECIADO_CE_FINAL.dll.config
C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\bin\Debug\EntityFramework.xml
C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\obj\Debug\BL_1517_PRECIADO_CE_FINAL.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\obj\Debug\BL_1517_PRECIADO_CE_FINAL.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\obj\Debug\BL_1517_.82383828.Up2Date
C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\obj\Debug\BL_1517_PRECIADO_CE_FINAL.dll
C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\obj\Debug\BL_1517_PRECIADO_CE_FINAL.pdb
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\bin\Debug\BL_1517_PRECIADO_CE_FINAL.dll
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\bin\Debug\BL_1517_PRECIADO_CE_FINAL.pdb
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\bin\Debug\DAO_1517_PRECIADO_CE_FINAL.dll
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\bin\Debug\EntityFramework.dll
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\bin\Debug\DAO_1517_PRECIADO_CE_FINAL.pdb
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\bin\Debug\DAO_1517_PRECIADO_CE_FINAL.dll.config
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\bin\Debug\EntityFramework.xml
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\obj\Debug\BL_1517_PRECIADO_CE_FINAL.csproj.AssemblyReference.cache
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\obj\Debug\BL_1517_PRECIADO_CE_FINAL.csproj.CoreCompileInputs.cache
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\obj\Debug\BL_1517_.82383828.Up2Date
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\obj\Debug\BL_1517_PRECIADO_CE_FINAL.dll
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\obj\Debug\BL_1517_PRECIADO_CE_FINAL.pdb
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\bin\Debug\BL_1517_PRECIADO_CE_FINAL.dll
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\bin\Debug\BL_1517_PRECIADO_CE_FINAL.pdb
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\bin\Debug\DAO_1517_PRECIADO_CE_FINAL.dll
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\bin\Debug\EntityFramework.dll
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\bin\Debug\DAO_1517_PRECIADO_CE_FINAL.pdb
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\bin\Debug\DAO_1517_PRECIADO_CE_FINAL.dll.config
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\bin\Debug\EntityFramework.xml
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\obj\Debug\BL_1517_PRECIADO_CE_FINAL.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\obj\Debug\BL_1517_PRECIADO_CE_FINAL.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\obj\Debug\BL_1517_.82383828.Up2Date
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\obj\Debug\BL_1517_PRECIADO_CE_FINAL.dll
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\BL_1517_PRECIADO_CE_FINAL\obj\Debug\BL_1517_PRECIADO_CE_FINAL.pdb
