C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\bin\Debug\DAO_1517_PRECIADO_CE_FINAL.dll.config
C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\bin\Debug\DAO_1517_PRECIADO_CE_FINAL.dll
C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\bin\Debug\DAO_1517_PRECIADO_CE_FINAL.pdb
C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\bin\Debug\EntityFramework.dll
C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\bin\Debug\EntityFramework.xml
C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\obj\Debug\ADO_1517_PRECIADO_CE_FINAL.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\obj\Debug\ADO_1517_PRECIADO_CE_FINAL.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\obj\Debug\ADO_1517.404C50AA.Up2Date
C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\obj\Debug\DAO_1517_PRECIADO_CE_FINAL.dll
C:\Users\PC\source\repos\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\obj\Debug\DAO_1517_PRECIADO_CE_FINAL.pdb
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\bin\Debug\DAO_1517_PRECIADO_CE_FINAL.dll.config
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\bin\Debug\DAO_1517_PRECIADO_CE_FINAL.dll
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\bin\Debug\DAO_1517_PRECIADO_CE_FINAL.pdb
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\bin\Debug\EntityFramework.dll
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\bin\Debug\EntityFramework.xml
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\obj\Debug\ADO_1517_PRECIADO_CE_FINAL.csproj.AssemblyReference.cache
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\obj\Debug\ADO_1517_PRECIADO_CE_FINAL.csproj.CoreCompileInputs.cache
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\obj\Debug\ADO_1517.404C50AA.Up2Date
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\obj\Debug\DAO_1517_PRECIADO_CE_FINAL.dll
C:\Users\baqua\Downloads\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\obj\Debug\DAO_1517_PRECIADO_CE_FINAL.pdb
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\bin\Debug\DAO_1517_PRECIADO_CE_FINAL.dll.config
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\bin\Debug\DAO_1517_PRECIADO_CE_FINAL.dll
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\bin\Debug\DAO_1517_PRECIADO_CE_FINAL.pdb
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\bin\Debug\EntityFramework.dll
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\bin\Debug\EntityFramework.xml
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\obj\Debug\ADO_1517_PRECIADO_CE_FINAL.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\obj\Debug\ADO_1517_PRECIADO_CE_FINAL.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\obj\Debug\ADO_1517.404C50AA.Up2Date
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\obj\Debug\DAO_1517_PRECIADO_CE_FINAL.dll
C:\Users\PC\Desktop\FinalDA\1517_PRECIADO_CE_FINAL\DAO_1517_PRECIADO_CE_FINAL\obj\Debug\DAO_1517_PRECIADO_CE_FINAL.pdb
