<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbFacturaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="CodCliente" />
    </Key>
    <Property Name="CodCliente" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="DireccionCliente" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="TelefonoCliente" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="FacturaCabecera">
    <Key>
      <PropertyRef Name="NumeroFactura" />
    </Key>
    <Property Name="NumeroFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodCliente" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="FechaFactura" Type="datetime" Nullable="false" />
    <Property Name="TotalFactura" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IGVFactura" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="NetoFactura" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="FacturaDetalle">
    <Key>
      <PropertyRef Name="IDDetalleFactura" />
    </Key>
    <Property Name="IDDetalleFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroFactura" Type="int" Nullable="false" />
    <Property Name="CodProducto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="PrecioProducto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Subtotal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="CodProducto" />
    </Key>
    <Property Name="CodProducto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NombreProducto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PrecioProducto" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="StockProducto" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__FacturaCa__CodCl__3B75D760">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="FacturaCabecera" Type="Self.FacturaCabecera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="CodCliente" />
      </Principal>
      <Dependent Role="FacturaCabecera">
        <PropertyRef Name="CodCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FacturaDe__CodPr__3F466844">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="FacturaDetalle" Type="Self.FacturaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="CodProducto" />
      </Principal>
      <Dependent Role="FacturaDetalle">
        <PropertyRef Name="CodProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FacturaDe__Numer__3E52440B">
    <End Role="FacturaCabecera" Type="Self.FacturaCabecera" Multiplicity="1" />
    <End Role="FacturaDetalle" Type="Self.FacturaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FacturaCabecera">
        <PropertyRef Name="NumeroFactura" />
      </Principal>
      <Dependent Role="FacturaDetalle">
        <PropertyRef Name="NumeroFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbFacturaModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacturaCabecera" EntityType="Self.FacturaCabecera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacturaDetalle" EntityType="Self.FacturaDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FacturaCa__CodCl__3B75D760" Association="Self.FK__FacturaCa__CodCl__3B75D760">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="FacturaCabecera" EntitySet="FacturaCabecera" />
    </AssociationSet>
    <AssociationSet Name="FK__FacturaDe__CodPr__3F466844" Association="Self.FK__FacturaDe__CodPr__3F466844">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="FacturaDetalle" EntitySet="FacturaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__FacturaDe__Numer__3E52440B" Association="Self.FK__FacturaDe__Numer__3E52440B">
      <End Role="FacturaCabecera" EntitySet="FacturaCabecera" />
      <End Role="FacturaDetalle" EntitySet="FacturaDetalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>